{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2022"],
    "types": ["node", "./worker-configuration.d.ts", "@cloudflare/vitest-plugin/types"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "worker-configuration.d.ts", "*.ts"]
}
