{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buddy-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "buddy",
      "database_id": "9cac77ca-1f50-4036-a470-0211dfa7c753",
      "migrations_dir": "drizzle"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "8a946df02c8b4308b4266b3a191b4bec"
    }
  ],

  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "buddy-media"
    }
  ],

  // One chat room per group (§4.7), SQLite-backed so it can hibernate.
  "durable_objects": {
    "bindings": [
      {
        "name": "GROUP_CHAT",
        "class_name": "GroupChat"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GroupChat"]
    }
  ],

  // Hourly day rollover (§4.9): marks lapsed `planned` tasks missed and breaks
  // streaks. Hourly rather than daily because local midnight lands on a
  // different UTC hour in every timezone.
  // Hourly: day rollover. Monday 00:05 UTC: freeze the week's leaderboard and
  // reset weekly credits (§4.9). Both fire the same `scheduled` handler, which
  // branches on controller.cron.
  // Every quarter hour: the pressure job (jobs/pressure.ts) — start nudges,
  // late and absent marks, requested check-ins. Branched on controller.cron.
  "triggers": {
    "crons": ["0 * * * *", "5 0 * * 1", "*/15 * * * *"]
  },

  // Push delivery (§4.6). The Worker is both producer (routes enqueue) and
  // consumer (the queue handler batches to Expo).
  "queues": {
    "producers": [
      {
        "binding": "PUSH_QUEUE",
        "queue": "buddy-push"
      }
    ],
    "consumers": [
      {
        "queue": "buddy-push",
        "max_batch_size": 100,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  },

  // Sends verification and password-reset codes. The binding only works once
  // localrack.xyz is onboarded to Email Service in the dashboard (SPF + DKIM);
  // until then services/email.ts logs codes instead of failing.
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],

  // What gets deployed. Local dev and the test suite override ENVIRONMENT to
  // "development" (.dev.vars and vitest.config.ts respectively), which is what
  // enables logging verification codes — services/email.ts never logs a code
  // when this is "production".
  "vars": {
    "ENVIRONMENT": "production",
    "EMAIL_FROM": "no-reply@localrack.xyz",
    "EMAIL_FROM_NAME": "Buddy",
    // RFC 8292 requires a contact a push service operator can use to reach us
    // about a misbehaving application server. Not a secret, so it lives here
    // rather than alongside the VAPID keys.
    "VAPID_SUBJECT": "mailto:no-reply@localrack.xyz"
  }

  // Bindings added in later phases, kept here as a checklist so the shape of
  // the finished Worker stays visible:
  //   RATE_LIMITER Rate limiting binding           -> phase 1 (§4.3)
  //   AI          Workers AI                       -> phase 2, optional (§1)
  // Secrets (wrangler secret put): JWT_SECRET, EXPO_ACCESS_TOKEN, ADMIN_TOKEN,
  //   VAPID_PUBLIC_KEY, VAPID_PRIVATE_KEY (browser push; generate with
  //   `node scripts/vapid-keys.mjs`)
}
